{% extends 'base.html' %}
{% load staticfiles %}
{% block page_title %}Haberler{% endblock %}
{% block scripts %}
	<script type="text/javascript" src="{% static 'yonetim/table/js/jquery.dataTables.min.js' %}"></script>
  <link href="{% static 'yonetim/table/css/dataTables.bootstrap.min.css' %}" rel="stylesheet">
	    <script type="text/javascript" >
		$(document).ready(function() {
    		$('#mytable').DataTable();
} );
</script>
{% endblock %}
{% block content %}
<form class="form-horizontal" method="post" action="">
    {% csrf_token %}

	<table id="mytable" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Haber Basligi</th>
                <th>Haber Kategori</th>
                <th>Haber Onyazi</th>
                <th>Vidyo</th>
            </tr>
        </thead>
 
        <tfoot>
             <tr>
                <th>Id</th>
                <th>Haber Basligi</th>
                <th>Haber Kategori</th>
                <th>Haber Onyazi</th>
                <th>Vidyo</th>
            </tr>
        </tfoot>
 
        <tbody>
            {% for hbr in haberler %}
                <tr>
                    <td>{{hbr.id}}</td>
                    <td>{{hbr.baslik}}</td>
                    <td>{{hbr.kategori}}</td>
                    <td>{{hbr.onyazi}}</td>
                    <td>{{hbr.vidyo_url}}</td>
                    <td><a href="" name="hbr_onayla" class="btn btn-primary">Sil</a></td>
                </tr>
            {% endfor %}
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td><a href="" name="hbr_onayla" class="btn btn-primary">Sil</a></td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td><a href="" name="hbr_onayla" class="btn btn-primary">Sil</a></td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td><a href="" name="hbr_onayla" class="btn btn-primary">Sil</a></td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td><a href="" name="hbr_onayla" class="btn btn-primary">Sil</a></td>
            </tr>
        </tbody>
    </table>

 </form>

{% endblock %}